<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body {
            font: 400 14px/1.5 "Hiragino Sans GB", "WenQuanYi Micro Hei", tahoma, sans-serif;
            color: #666;
            background-color: #fff;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .fn-waterfall {
            width: 1200px;
            margin: 0 auto;
        }

        .waterfall-item img {
            min-width: 280px;
            min-height: 200px;;
        }

        .waterfall-item {
            width: 280px;
            min-height: 200px;
            border: 1px solid #eee;
            overflow: hidden;
        }

        .waterfall-item:hover {
            border: 1px solid #099;
        }
    </style>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../src/index.js"></script>
    <title></title>
</head>
<body>
<section class="fn-waterfall">
    <div class="waterfall-item">
        <img class="J-webp" src="http://p1.meituan.net/350.214/deal/02f5cc221c3f028d6d423c26125ff98a82385.jpg.webp"
             width="346" height="214" id="yui_3_16_0_1_1435164068903_3130">

    </div>
    <div class="waterfall-item">
        1
    </div>
    <div class="waterfall-item">
        2
    </div>
    <div class="waterfall-item">
        3
    </div>
    <div class="waterfall-item">
        3
    </div>
    <div class="waterfall-item">
        3
    </div>
    <div class="waterfall-item">
        3
    </div>
</section>
</body>
</html>